#EXTM3U

##############################
# NOTICIAS (PT)
##############################

#EXTINF:-1 group-title="NOTICIAS (PT)",Pronto Socorro (Pluto BR)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61bb72a7bf8c520007a8fd27/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&servertSideAds=false&&deviceMake=github.com/inspirationlinks&deviceDNT=1


##############################
# FILMES (PT-BR)
##############################

#EXTINF:-1 group-title="FILMES (PT-BR)",Filmes Aventura (Pluto BR)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66c79a4262e5510008ff68a5/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&servertSideAds=false&&deviceMake=github.com/inspirationlinks&deviceDNT=1

#EXTINF:-1 group-title="FILMES (PT-BR)",Filmelier TV (Pluto BR)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/633dcebd80386500074a2461/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&deviceMake=Revolucioniptv&deviceDNT=1

#EXTINF:-1 group-title="FILMES (PT-BR)",Netmovies TV (Pluto BR)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/663b9de4f999220008230fa8/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&servertSideAds=false&&deviceMake=inspirationiptv&deviceDNT=1

#EXTINF:-1 group-title="FILMES (PT-BR)",Cine Classicos (Pluto BR)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5fa1612a669ba0000702017b/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&servertSideAds=false&&deviceMake=inspirationiptv&deviceDNT=1


##############################
# COMEDIA (PT-BR)
##############################

#EXTINF:-1 group-title="COMEDIA (PT-BR)",Pluto Comedia (Pluto BR)
https://stitcher.pluto.tv/stitch/hls/channel/620d1512c7986a0007220213/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=ab3b5982-6948-11ef-ae29-0647e4d345b9


##############################
# FILMES (PT-BR)
##############################

#EXTINF:-1 group-title="FILMES (PT-BR)",1980 Channel (BR)
https://stmv1.srvif.com/channel80s/channel80s/playlist.m3u8

#EXTINF:-1 group-title="FILMES (PT-BR)",Filmes Aventura (Pluto BR)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66c79a4262e5510008ff68a5/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&servertSideAds=false&&deviceMake=github.com/inspirationlinks&deviceDNT=1

#EXTINF:-1 group-title="FILMES (PT-BR)",Filmelier TV (Pluto BR)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/633dcebd80386500074a2461/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&deviceMake=Revolucioniptv&deviceDNT=1

#EXTINF:-1 group-title="FILMES (PT-BR)",Netmovies TV (Pluto BR)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/663b9de4f999220008230fa8/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&servertSideAds=false&&deviceMake=inspirationiptv&deviceDNT=1

#EXTINF:-1 group-title="FILMES (PT-BR)",Cine Classicos (Pluto BR)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5fa1612a669ba0000702017b/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&servertSideAds=false&&deviceMake=inspirationiptv&deviceDNT=1

#EXTINF:-1 group-title="FILMES (PT-BR)",Urban Movies (BR)
https://gerenciar.vivatele.com:443/viva_padrao/viva2384/108.m3u8


##############################
# TERROR (PT-BR)
##############################

#EXTINF:-1 group-title="TERROR (PT-BR)",Assombracoes (Pluto BR)
https://stitcher.pluto.tv/stitch/hls/channel/620d1512c7986a0007220213/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=ab3b5982-6948-11ef-ae29-0647e4d345b9

#EXTINF:-1 group-title="TERROR (PT-BR)",Paranormal (Pluto BR)
https://stitcher.pluto.tv/stitch/hls/channel/656e2a81954b020008ed17a4/master.m3u8?deviceType=web&servertSideAds=true&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=ab3b5982-6948-11ef-ae29-0647e4d345b9

#EXTINF:-1 group-title="TERROR (PT-BR)",Cine Terror (Pluto BR)
https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f12111c9e6c2c00078ef3bb/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&deviceMake=Revolucioniptv&deviceDNT=1

#EXTINF:-1 group-title="TERROR (PT-BR)",Terror Trash (Pluto BR)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66aa67493a4ad2000806d91b/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=samsung-tvplus&servertSideAds=false&&deviceMake=Revolucioniptv&deviceDNT=1


##############################
# FILMES (EXTRAS - podem ser dublados/legendados)
##############################

#EXTINF:-1 group-title="FILMES (EXTRAS)",Pluto TV Movies (US)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ad8d3a31b95267e225e4e09/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&servertSideAds=false&&deviceMake=github.com/inspirationlinks&deviceDNT=1

#EXTINF:-1 group-title="FILMES (EXTRAS)",Pluto Action (US)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dbfeb961b411c00090b52b3/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&servertSideAds=false&&deviceMake=github.com/inspirationlinks&deviceDNT=1

#EXTINF:-1 group-title="FILMES (EXTRAS)",Pluto Fantastic Movies (US)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5b64a245a202b3337f09e51d/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&appVersion=1.0&deviceType=web&deviceMake=Revolucioniptv&deviceDNT=1

#EXTINF:-1 group-title="FILMES (EXTRAS)",Pluto Crime Movies (US)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f4d8594eb979c0007706de7/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=web&deviceMake=Revolucioniptv&deviceDNT=1

#EXTINF:-1 group-title="FILMES (EXTRAS)",Pluto Sci-Fi (US)
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5dc02a44a9518600094273ac/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=github.com/inspirationlinks&deviceDNT=1
